<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/margin_offset"
        android:layout_marginTop="@dimen/margin_offset"
        android:layout_marginBottom="@dimen/margin_offset"
        android:contentDescription="@string/contact_imageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/contact_name"
        style="@style/ContactMainInformationStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_offset"
        android:layout_marginTop="@dimen/margin_offset"
        android:layout_marginEnd="@dimen/margin_offset"
        android:text="@string/contact_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_number"
        style="@style/ContactMainInformationStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_offset"
        android:layout_marginEnd="@dimen/margin_offset"
        android:layout_marginBottom="@dimen/margin_offset"
        android:text="@string/contact_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />
</androidx.constraintlayout.widget.ConstraintLayout>